spring.application.name=SpringSecurityAppliication
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false
spring.datasource.username=root
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Security configs
# spring.security.user.name=rohit
# spring.security.user.password=love9389

jwt.secretKey=hdbcw8uw93qdhc9q8efohv0qww9qh398ce9q8hf9qefh9qe8fh9qfhe9 
#this key is defined by user we can use any charcter and anything we want to make as secret key



deploy.env=development

